# mms_server

./: Readme.md  pom.xml
src/main/assembly/: archive.xml
src/main/java/com/crazymouse/mmsserver/: ConfigUtil.java  DeliverProcesser.java  DomBuilderUtil.java  HttpMMsHandler.java  Mm7Deliver.java  Mm7Submit.java  MmsMain.java  MmsReceiver.java  MmsServerMain.java  TestMain.java
src/main/java/com/crazymouse/mmsserver/Entity/: Mm7Deliver.java  Mm7Submit.java
src/main/java/com/crazymouse/mmsserver/util/: ConfigUtil.java  DomBuilderUtil.java  Statistic.java
src/main/resources/: applicationContext.xml  mmsConfig.properties  report.xml  request.xml  resp.xml
src/main/resources/conf/: applicationContext.xml  logback.xml  mmsConfig.properties
src/main/resources/script/: startup.sh
src/test/java/: TestDom.java  TestFileModify.java
src/test/java/com/crazymouse/mmsserver/: DomBuilderUtilTest.java
